body {
  margin: 0;
  font-family: 'Poppins', sans-serif;
  background-color: #DFF5E1;
}

.container {
  text-align: center;
  padding: 20px;
}

.button {
  display: block;
  margin: 20px auto;
  padding: 15px 30px;
  background-color: #2D6A4F;
  color: white;
  text-decoration: none;
  border-radius: 20px;
  font-size: 18px;
}

.uploaded-image {
  margin: 20px 0;
  max-width: 80%;
  border-radius: 10px;
}

.settings-link {
  margin-top: 20px;
  display: block;
  color: #333;
  text-decoration: none;
}